{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lifanh-com",
  "compatibility_date": "2026-07-05",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
